# Generated by Django 3.2.8 on 2021-11-16 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo_text', models.CharField(max_length=200)),
                ('descripcion_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name='Fecha de creacion')),
            ],
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_text', models.CharField(max_length=200)),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestor.tarea')),
            ],
        ),
    ]
